app/views/shared/_user_tile.html.haml
%li.user-tile{data: {meta: [user.login]}}
  .user-avatar
    %img{src: user.rels[:avatar].href}
    - if current_user.nickname != user.login
      .user-add-remove-controls
        %i.fa.fa-plus-square.user-add-button.button{data: {username: user.login}}
        %i.fa.fa-minus-square.user-remove-button.button{data: {username: user.login}}
  %span.user-login
    %a{href: user.rels[:html].href, target: "_blank"}= user.login

app/views/shared/_user_tile.html.erb
<li class="user-tile" data-meta='["<%= user.login %>"]'>
  <div class="user-avatar">
    <img src="<%= user.rels[:avatar].href %>" />
    <% if current_user.nickname != user.login %>
    <div class="user-add-remove-controls">
      <i class="fa fa-plus-square user-add-button button" data-username='<%= user.login %>'></i>
      <i class="fa fa-minus-square user-remove-button button" data-username='<%= user.login %>'></i>
    </div>
    <% end %>
  </div>
  <span class="user-login">
    <a href="<%= user.rels[:html].href %>" target="_blank">
      <%= user.login %>
    </a>
  </span>
</li>
